[defaults]
inventory = inventory/hosts.yaml
roles_path = roles
remote_user = admin
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 3600
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
interpreter_python = auto_silent
forks = 10
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
control_path_dir = /tmp/ansible-ssh-%%h-%%p-%%r

[inventory]
enable_plugins = yaml, ini
